{
    "global": {
        "style":{
            "color":{
                "primaryColor": "#F8A933",
                "btnDisabled": "#BABABA"
            }
        }
    },
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:ios": {},
    "os:windows": {},
    "dependencies": {
        "customNavBar": "*",
        "dzmob.widget.TextField": "*",
        "customIndicatorInsideView": "*",
        "progressBox": "*",
        "buttonWithIcon": "*"
    }
}
