{
    "global": {
        "style": {
            "color": {
                "primaryColor": "#F8A933",
                "btnDisabled": "#BABABA"
            },
            "font": {
                "black": "Lato-Black",
                "bold": "Lato-Bold",
                "light": "Lato-Light",
                "regular": "Lato-Regular",
                "thin": "Lato-Thin"
            }
        }
    },
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:ios": {},
    "os:windows": {},
    "dependencies": {
        "buttonWithIcon": "*",
        "customIndicatorInsideView": "*",
        "customNavBar": "*",
        "textField": "*"
    }
}
